server.port=8080

island.directory=file:/dev/pp-islands/
registration.initial-location=Holy Bureaucratic Heartstone

# MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ppdb

# OAuth2
spring.security.oauth2.client.registration.discord.client-id=615616801958658086
spring.security.oauth2.client.registration.discord.client-authentication-method=post
spring.security.oauth2.client.registration.discord.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.discord.scope=identify
spring.security.oauth2.client.registration.discord.redirect-uri-template={baseUrl}/login/oauth2/code/discord
spring.security.oauth2.client.registration.discord.client-name=Discord
spring.security.oauth2.client.provider.discord.authorization-uri=https://discordapp.com/api/oauth2/authorize
spring.security.oauth2.client.provider.discord.token-uri=https://discordapp.com/api/oauth2/token
spring.security.oauth2.client.provider.discord.user-info-uri=https://discordapp.com/api/users/@me
spring.security.oauth2.client.provider.discord.user-name-attribute=id

# Swagger
springfox.documentation.swagger.v2.path=/api-docs
