 ,ggggggggggg,                                                         ,ggggggggggg,
dP"""88""""""Y8, ,dPYb,                                      I8       dP"""88""""""Y8,                                                 ,dPYb,
Yb,  88      `8b IP'`Yb                                      I8       Yb,  88      `8b                                                 IP'`Yb
 `"  88      ,8P I8  8I                                   88888888     `"  88      ,8P                                                 I8  8I
     88aaaad8P"  I8  8'                                      I8            88aaaad8P"                                                  I8  8bgg,
     88"""""     I8 dP    ,gggg,gg   ,ggg,,ggg,    ,ggg,     I8            88"""""       ,gggg,gg   ,ggg,,ggg,     ,gggg,    ,gggg,gg  I8 dP" "8   ,ggg,     ,g,
     88          I8dP    dP"  "Y8I  ,8" "8P" "8,  i8" "8i    I8            88           dP"  "Y8I  ,8" "8P" "8,   dP"  "Yb  dP"  "Y8I  I8d8bggP"  i8" "8i   ,8'8,
     88          I8P    i8'    ,8I  I8   8I   8I  I8, ,8I   ,I8,           88          i8'    ,8I  I8   8I   8I  i8'       i8'    ,8I  I8P' "Yb,  I8, ,8I  ,8'  Yb
     88         ,d8b,_ ,d8,   ,d8b,,dP   8I   Yb, `YbadP'  ,d88b,          88         ,d8,   ,d8b,,dP   8I   Yb,,d8,_    _,d8,   ,d8b,,d8    `Yb, `YbadP' ,8'_   8)
     88         8P'"Y88P"Y8888P"`Y88P'   8I   `Y8888P"Y88888P""Y88         88         P"Y8888P"`Y88P'   8I   `Y8P""Y8888PPP"Y8888P"`Y888P      Y8888P"Y888P' "YY8P8P





